New Year's Day  01/01/09
Martin Luther K 01/19/09
President's Day 02/16/09
Good Friday     04/10/09
Memorial Day    05/25/09
Fourth of July  07/03/09
Labor Day       09/07/09
Verterans Day   11/11/09
Thanksgiving    11/26/09
Christmas Day   12/25/09

New Year's Day  01/01/10
Martin Luther K 01/18/10
President's Day 02/15/10
Good Friday     04/02/10
Memorial Day    05/31/10
Fourth of July  07/04/10
Labor Day       09/06/10
Verterans Day   11/11/10
Thanksgiving    11/25/10
Christmas Day   12/24/10

New Year's Day  01/01/11
Martin Luther K 01/17/11
President's Day 02/21/11
Good Friday     04/22/11
Memorial Day    05/30/11
Fourth of July  07/04/11
Labor Day       09/05/11
Verterans Day   11/11/11
Thanksgiving    11/24/11
Christmas Day   12/26/11

New Year's Day  01/01/12
Martin Luther K 01/16/12
President's Day 02/20/12
Good Friday     04/06/12
Memorial Day    05/28/12
Fourth of July  07/04/12
Labor Day       09/03/12
Verterans Day   11/11/12
Thanksgiving    11/22/12
Christmas Day   12/25/12

New Year's Day  01/01/13
Martin Luther K 01/21/13
President's Day 02/18/13
Good Friday     04/29/13
Memorial Day    05/27/13
Fourth of July  07/04/13
Labor Day       09/02/13
Verterans Day   11/11/13
Thanksgiving    11/28/13
Christmas Day   12/25/13

New Year's Day  01/01/14
Martin Luther K 01/20/14
President's Day 02/17/14
Good Friday     04/18/14
Memorial Day    05/26/14
Fourth of July  07/04/14
Labor Day       09/01/14
Verterans Day   11/11/14
Thanksgiving    11/27/14
Christmas Day   12/25/14

